{{- if .Values.serverBlock -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edusoho.fullname" . }}
  namespace: {{ .Release.Namespace }}
data:
  edusoho.conf: |-
{{ .Values.serverBlock | indent 4 }}
{{- end -}}